# DataWedgeKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull-request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/datawedgekotlin/: ApplicationView.kt  DataWedgeHolder.kt  MainActivity.kt  MyApplication.kt  ScansPersister.kt
app/src/main/java/com/darryncampbell/datawedgekotlin/configuration/: ConfigurationActions.kt  ConfigurationView.kt  ConfigurationViewModel.kt
app/src/main/java/com/darryncampbell/datawedgekotlin/scan/: ScanView.kt  ScanViewModel.kt
app/src/main/java/com/darryncampbell/datawedgekotlin/ui/: SwitchWithLabel.kt
app/src/main/java/com/darryncampbell/datawedgekotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
datawedgerepository/: build.gradle.kts
datawedgerepository/config/detekt/: detekt.yml
datawedgerepository/src/main/java/com/example/datawedgerepository/: BarcodeInputConfiguration.kt  DWInterface.kt  DataWedgeConfig.kt  DataWedgeProfile.kt  DataWedgeRepository.kt  DataWedgeRepositoryImpl.kt  DataWedgeRepositoryReceiver.kt  DataWedgeScan.kt  DataWedgeScanner.kt  DataWedgeVersion.kt  IntentOutputConfiguration.kt  KeyboardOutputConfiguration.kt
gradle/: libs.versions.toml
