[versions]
agp = "8.2.0-rc03"
androidx-activity = "1.8.0"
androidx-compose-compiler = "1.5.4"
androidx-lifecycle = "2.6.2"
appcompat = "1.6.1"
com-squareup-okio = "3.6.0"
compose-bom = "2023.10.01"
coordinatorlayout = "1.2.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.10.0"
org-jetbrains-kotlin-android = "1.9.20"
org-jetbrains-kotlinx-coroutines = "1.7.3"


[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }

androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.7.4"
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-squareup-logcat = "com.squareup.logcat:logcat:0.1"
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
io-github-z4kn4fein-semver = "io.github.z4kn4fein:semver:1.4.2"
org-jetbrains-kotlinx-kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
se-eelde-toggles-toggles-flow = "se.eelde.toggles:toggles-flow:0.0.1"
se-eelde-toggles-toggles-flow-noop = "se.eelde.toggles:toggles-flow-noop:0.0.1"

[plugins]
app-cash-licensee = "app.cash.licensee:1.7.0"
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-autonomousapps-dependency-analysis = "com.autonomousapps.dependency-analysis:1.25.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.49.0"
com-google-devtools-ksp = "com.google.devtools.ksp:1.9.20-1.0.14"
io-gitlab-arturbosch-detekt = "io.gitlab.arturbosch.detekt:1.23.3"
org-jetbrains-kotlin-android1810 = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
